<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    @media screen and (min-width: 250px) and (max-width:500px){
        .container{
            background-color: aquamarine;
            color:rgb(247, 12, 12);
        }
    }
    @media screen and (min-width:500px) and (max-width:900px){
        .container{
            background-color: chocolate;
            font-style: italic;
        }
        }
    @media screen and (min-width:901px) and (max-width:1000px){
     .container{
        background-color: cadetblue;
    
     }
     h1 {
  text-decoration:underline;
}

    }
 

  </style>
</head>
<body>
    <div class="container">
        <h1>This is Heading</h1>

    </div>
</body>
</html>